<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageBranch">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit your Branch profile"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditBranchCity"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="Enter the city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/EditBranchAddress"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="Enter branch address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditBranchCity" />

    <EditText
        android:id="@+id/EditBranchPhone"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="Enter branch phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditBranchAddress" />

    <EditText
        android:id="@+id/EditStartHour"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="Enter Starting hour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditBranchPhone" />

    <EditText
        android:id="@+id/EditCloseHour"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="Enter Closing hour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditStartHour" />

    <EditText
        android:id="@+id/EditAddService"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Type service name to add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditCloseHour" />

    <Button
        android:id="@+id/EditAddServiceBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toEndOf="@+id/EditAddService"
        app:layout_constraintTop_toBottomOf="@+id/EditCloseHour" />

    <EditText
        android:id="@+id/EditDeleteService"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Type service name to delete"
        app:layout_constraintBottom_toTopOf="@+id/listViewServicesBranch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditAddService"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/EditDeleteServiceBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toEndOf="@+id/EditDeleteService"
        app:layout_constraintTop_toBottomOf="@+id/EditAddServiceBtn" />

    <Button
        android:id="@+id/goBackBranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="go back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewServicesBranch" />

    <ListView
        android:id="@+id/listViewServicesBranch"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditDeleteServiceBtn">


    </ListView>

    <Button
        android:id="@+id/updateProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Save changes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toEndOf="@+id/goBackBranch"
        app:layout_constraintTop_toBottomOf="@+id/listViewServicesBranch" />

</androidx.constraintlayout.widget.ConstraintLayout>